# frozen_string_literal: true

appraise 'avro1_11-rails6_1' do
  gem 'avro', '~> 1.11.0'
  gem 'activesupport', '~> 6.1.0'
  gem 'activemodel', '~> 6.1.0'
end

appraise 'avro1_11-rails7_0' do
  gem 'avro', '~> 1.11.0'
  gem 'activesupport', '~> 7.0.0'
  gem 'activemodel', '~> 7.0.0'
end

appraise 'avro1_11-rails7_1' do
  gem 'avro', '~> 1.11.0'
  gem 'activesupport', '~> 7.1.1'
  gem 'activemodel', '~> 7.1.1'
end

appraise 'avro1_11-rails7_2' do
  gem 'avro', '~> 1.11.0'
  gem 'activesupport', '~> 7.2.1'
  gem 'activemodel', '~> 7.2.1'
end

appraise 'avro1_11-rails8_0' do
  gem 'avro', '~> 1.11.0'
  gem 'activesupport', '~> 8.0.0'
  gem 'activemodel', '~> 8.0.0'
end
