# frozen_string_literal: true

appraise 'rails5_0' do
  gem 'avro', '1.8.2'
  gem 'activesupport', '~> 5.0.6'
  gem 'activemodel', '~> 5.0.6'
end

appraise 'rails5_1' do
  gem 'avro', '1.8.2'
  gem 'activesupport', '~> 5.1.4'
  gem 'activemodel', '~> 5.1.4'
end

appraise 'rails5_2' do
  gem 'avro', '1.8.2'
  gem 'activesupport', '~> 5.2.0'
  gem 'activemodel', '~> 5.2.0'
end

appraise 'avro-patches-5_0' do
  gem 'avro-patches'
  gem 'activesupport', '~> 5.0.6'
  gem 'activemodel', '~> 5.0.6'
end

appraise 'avro-patches-0_3_4-rails5_1' do
  gem 'avro-patches', '0.3.4'
  gem 'activesupport', '~> 5.1.4'
  gem 'activemodel', '~> 5.1.4'
end

appraise 'avro-patches-0_3_4-rails5_2' do
  gem 'avro-patches', '0.3.4'
  gem 'activesupport', '~> 5.2.0'
  gem 'activemodel', '~> 5.2.0'
end

appraise 'avro-patches-rails5_1' do
  gem 'avro-patches', '>= 0.4.0'
  gem 'activesupport', '~> 5.1.4'
  gem 'activemodel', '~> 5.1.4'
end

appraise 'avro-patches-rails5_2' do
  gem 'avro-patches', '>= 0.4.0'
  gem 'activesupport', '~> 5.2.0'
  gem 'activemodel', '~> 5.2.0'
end
