appraise 'rails4_1' do
  gem 'avro', '1.8.2'
  gem 'activesupport', '~> 4.1.16'
  gem 'activemodel', '~> 4.1.16'
end

appraise 'rails4_2' do
  gem 'avro', '1.8.2'
  gem 'activesupport', '~> 4.2.7.1'
  gem 'activemodel', '~> 4.2.7.1'
end

appraise 'rails5_0' do
  gem 'avro', '1.8.2'
  gem 'activesupport', '~> 5.0.6'
  gem 'activemodel', '~> 5.0.6'
end

appraise 'rails5_1' do
  gem 'avro', '1.8.2'
  gem 'activesupport', '~> 5.1.4'
  gem 'activemodel', '~> 5.1.4'
end

appraise 'rails5_2' do
  gem 'avro', '1.8.2'
  gem 'activesupport', '~> 5.2.0'
  gem 'activemodel', '~> 5.2.0'
end

appraise 'avro-patches-4_1' do
  gem 'avro-patches'
  gem 'activesupport', '~> 4.1.16'
  gem 'activemodel', '~> 4.1.16'
end

appraise 'avro-patches-5_0' do
  gem 'avro-patches'
  gem 'activesupport', '~> 5.0.6'
  gem 'activemodel', '~> 5.0.6'
end

appraise 'avro-patches-5_1' do
  gem 'avro-patches'
  gem 'activesupport', '~> 5.1.4'
  gem 'activemodel', '~> 5.1.4'
end

appraise 'avro-patches-5_2' do
  gem 'avro-patches'
  gem 'activesupport', '~> 5.2.0'
  gem 'activemodel', '~> 5.2.0'
end
