# frozen_string_literal: true

appraise 'avro1_9-rails5_2' do
  gem 'avro', '1.9.2'
  gem 'activesupport', '~> 5.2.0'
  gem 'activemodel', '~> 5.2.0'
end

appraise 'avro1_10-rails5_2' do
  gem 'avro', '~> 1.10.0'
  gem 'activesupport', '~> 5.2.0'
  gem 'activemodel', '~> 5.2.0'
end

appraise 'avro1_9-rails6_0' do
  gem 'avro', '1.9.2'
  gem 'activesupport', '~> 6.0.0'
  gem 'activemodel', '~> 6.0.0'
end

appraise 'avro1_10-rails6_0' do
  gem 'avro', '~> 1.10.0'
  gem 'activesupport', '~> 6.0.0'
  gem 'activemodel', '~> 6.0.0'
end

appraise 'avro1_9-rails6_1' do
  gem 'avro', '1.9.2'
  gem 'activesupport', '~> 6.1.0'
  gem 'activemodel', '~> 6.1.0'
end

appraise 'avro1_10-rails6_1' do
  gem 'avro', '~> 1.10.0'
  gem 'activesupport', '~> 6.1.0'
  gem 'activemodel', '~> 6.1.0'
end
