appraise 'rails4_1' do
  gem 'avro', '1.8.2'
  gem 'activesupport', '~> 4.1.16'
  gem 'activemodel', '~> 4.1.16'
end

appraise 'rails4_2' do
  gem 'avro', '1.8.2'
  gem 'activesupport', '~> 4.2.7.1'
  gem 'activemodel', '~> 4.2.7.1'
end

appraise 'rails5_0' do
  gem 'avro', '1.8.2'
  gem 'activesupport', '~> 5.0.5'
  gem 'activemodel', '~> 5.0.5'
end

appraise 'avro-patches-4_1' do
  gem 'avro-patches'
  gem 'activesupport', '~> 4.1.16'
  gem 'activemodel', '~> 4.1.16'
end

appraise 'avro-patches-5_0' do
  gem 'avro-patches'
  gem 'activesupport', '~> 5.0.3'
  gem 'activemodel', '~> 5.0.3'
end
